[gd_scene load_steps=15 format=3 uid="uid://cjsjyxhy3uu4d"]

[ext_resource type="Script" uid="uid://bwgd4ldaawl31" path="res://main.gd" id="1_57iuh"]
[ext_resource type="Script" uid="uid://bgxpm5ufv70iw" path="res://world.gd" id="2_ik3te"]
[ext_resource type="PackedScene" uid="uid://ui68a8noesti" path="res://modules/egg/egg.tscn" id="3_x66tw"]
[ext_resource type="PackedScene" uid="uid://b7825rrkstoa7" path="res://modules/larva/larva.tscn" id="4_xy117"]
[ext_resource type="PackedScene" uid="uid://cvbkrxg3m67r3" path="res://modules/bee/bee.tscn" id="5_txdvm"]
[ext_resource type="PackedScene" uid="uid://bveudwxn7pqsh" path="res://modules/flower/flower.tscn" id="6_2ieat"]
[ext_resource type="Script" uid="uid://ds2fpvuatq3m" path="res://hud.gd" id="9_1njtm"]
[ext_resource type="PackedScene" uid="uid://bfs05j5fus6qv" path="res://modules/terrain/terrain_inherited.tscn" id="9_qw60f"]
[ext_resource type="PackedScene" uid="uid://goesdf0fjl26" path="res://modules/base_hud/base_hud.tscn" id="10_gd4vy"]
[ext_resource type="PackedScene" uid="uid://ctrhsqvu3hsfj" path="res://modules/upgrades_panel/upgrades_panel.tscn" id="10_tw3kd"]
[ext_resource type="PackedScene" uid="uid://druv4qmf5xu2a" path="res://modules/nest/nest.tscn" id="11_sq7yr"]
[ext_resource type="PackedScene" uid="uid://co02rijqdttnn" path="res://modules/honey_factory/honey_factory.tscn" id="12_r3r3k"]
[ext_resource type="PackedScene" uid="uid://c0ej3f5b4nt1s" path="res://modules/hive_cells/hive_cells.tscn" id="13_blcw0"]
[ext_resource type="PackedScene" uid="uid://c6k6oe74ca04h" path="res://modules/hatchery/hatchery.tscn" id="14_r3r3k"]

[node name="Root" type="Node"]

[node name="Main" type="Node" parent="."]
script = ExtResource("1_57iuh")

[node name="WorldNode3D" type="Node3D" parent="Main"]
unique_name_in_owner = true
script = ExtResource("2_ik3te")
egg_scene = ExtResource("3_x66tw")
larva_scene = ExtResource("4_xy117")
bee_scene = ExtResource("5_txdvm")
flower_scene = ExtResource("6_2ieat")

[node name="TerrainInherited" parent="Main/WorldNode3D" instance=ExtResource("9_qw60f")]
unique_name_in_owner = true

[node name="Hatchery" parent="Main/WorldNode3D" instance=ExtResource("14_r3r3k")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Nest" parent="Main/WorldNode3D" instance=ExtResource("11_sq7yr")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="HoneyFactory" parent="Main/WorldNode3D" instance=ExtResource("12_r3r3k")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="HiveCells" parent="Main/WorldNode3D" instance=ExtResource("13_blcw0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main"]
transform = Transform3D(0.770693, 0.312244, -0.55546, -0.12888, 0.930079, 0.344011, 0.624037, -0.193539, 0.757047, 0, 0, 0)
shadow_enabled = true

[node name="HudControl" type="Control" parent="Main"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_1njtm")

[node name="BaseHudControl" parent="Main/HudControl" instance=ExtResource("10_gd4vy")]
unique_name_in_owner = true
layout_mode = 1

[node name="UpgradesPanelControl" parent="Main/HudControl" instance=ExtResource("10_tw3kd")]
unique_name_in_owner = true
visible = false
layout_mode = 1
