[gd_scene load_steps=9 format=3 uid="uid://cjsjyxhy3uu4d"]

[ext_resource type="Script" uid="uid://bwgd4ldaawl31" path="res://main.gd" id="1_57iuh"]
[ext_resource type="PackedScene" uid="uid://jafqjj1dt1ot" path="res://modules/prestige_panel/prestige_panel.tscn" id="6_sq7yr"]
[ext_resource type="PackedScene" uid="uid://dmv2l74d7bqyp" path="res://modules/statistics_panel/statistics_panel.tscn" id="7_r3r3k"]
[ext_resource type="PackedScene" uid="uid://beyrxou1leg42" path="res://modules/world/world.tscn" id="8_bf3um"]
[ext_resource type="Script" uid="uid://ds2fpvuatq3m" path="res://hud.gd" id="9_1njtm"]
[ext_resource type="PackedScene" uid="uid://goesdf0fjl26" path="res://modules/base_hud/base_hud.tscn" id="10_gd4vy"]
[ext_resource type="PackedScene" uid="uid://ctrhsqvu3hsfj" path="res://modules/upgrades_panel/upgrades_panel.tscn" id="10_tw3kd"]
[ext_resource type="PackedScene" uid="uid://b3roqf50noxhk" path="res://modules/bee_species_panel/bee_species_panel.tscn" id="15_qt76e"]

[node name="Root" type="Node"]

[node name="Main" type="Node" parent="."]
script = ExtResource("1_57iuh")
world_scene = ExtResource("8_bf3um")

[node name="HudControl" type="Control" parent="Main"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("9_1njtm")

[node name="BaseHudControl" parent="Main/HudControl" instance=ExtResource("10_gd4vy")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 1

[node name="UpgradesPanelControl" parent="Main/HudControl" instance=ExtResource("10_tw3kd")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BeeSpeciesPanel" parent="Main/HudControl" instance=ExtResource("15_qt76e")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PrestigePanel" parent="Main/HudControl" instance=ExtResource("6_sq7yr")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="StatisticsPanel" parent="Main/HudControl" instance=ExtResource("7_r3r3k")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main"]
transform = Transform3D(0.770693, 0.312244, -0.55546, -0.12888, 0.930079, 0.344011, 0.624037, -0.193539, 0.757047, 0, 0, 0)
shadow_enabled = true
