[gd_scene load_steps=2 format=3 uid="uid://ctrhsqvu3hsfj"]

[ext_resource type="Script" uid="uid://cewkfsbbi5u23" path="res://modules/upgrades_panel/upgrades_panel.gd" id="1_8iu1s"]

[node name="UpgradesPanelControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8iu1s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 128

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tier1MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer"]
layout_mode = 2

[node name="Tier1Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Tier 1"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Bee Carry Capacity"

[node name="Tier1BeeCarryCapacityLevelLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 0"

[node name="EmptyControl2" type="Control" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Tier1BeeCarryCapacityEffectLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Tier1BeeCarryCapacityButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Buy"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "Bee Lifetime"

[node name="Tier1BeeLifetimeLevelLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 0"

[node name="EmptyControl" type="Control" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Tier1BeeLifetimeEffectLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Tier1BeeLifetimeButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer3"]
layout_mode = 2
text = "Buy"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bee Speed"

[node name="Tier1BeeSpeedLevelLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 0"

[node name="EmptyControl2" type="Control" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Tier1BeeSpeedEffectLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Tier1BeeSpeedButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Buy"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
text = "Egg Auto Spawn Rate"

[node name="Tier1EggAutoSpawnRateLevelLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 0"

[node name="EmptyControl2" type="Control" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Tier1EggAutoSpawnRateEffectLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Tier1EggAutoSpawnRateButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4/HBoxContainer3"]
layout_mode = 2
text = "Buy"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
text = "Flower Spawn Rate"

[node name="Tier1FlowerSpawnRateLevelLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 0"

[node name="EmptyControl2" type="Control" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Tier1FlowerSpawnRateEffectLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Tier1FlowerSpawnRateButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer3"]
layout_mode = 2
text = "Buy"

[node name="CloseUpgradesPanelButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/HBoxContainer3/Tier1BeeCarryCapacityButton" to="." method="_on_tier_1_bee_carry_capacity_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer3/Tier1BeeLifetimeButton" to="." method="_on_tier_1_bee_lifetime_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/HBoxContainer3/Tier1BeeSpeedButton" to="." method="_on_tier_1_bee_speed_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer4/HBoxContainer3/Tier1EggAutoSpawnRateButton" to="." method="_on_tier_1_egg_auto_spawn_rate_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Tier1MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer5/HBoxContainer3/Tier1FlowerSpawnRateButton" to="." method="_on_tier_1_flower_spawn_rate_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/CloseUpgradesPanelButton" to="." method="_on_close_upgrades_panel_button_pressed"]
