[gd_scene load_steps=12 format=3 uid="uid://cvbkrxg3m67r3"]

[ext_resource type="Script" uid="uid://h1k4gdw74gnu" path="res://modules/bee/bee.gd" id="1_v5qog"]
[ext_resource type="PackedScene" uid="uid://cy5u0o2nf2ugw" path="res://modules/bee/bee.blend" id="2_h388o"]
[ext_resource type="Script" uid="uid://way7ltc8sygm" path="res://components/effects/death_effect_component.gd" id="2_iliuc"]
[ext_resource type="Script" uid="uid://b04aar3u73hkx" path="res://components/bee_jobs/bee_jobs_component.gd" id="2_vx2t8"]
[ext_resource type="Script" uid="uid://g60kdvfcuy3k" path="res://components/movement/roll_component.gd" id="3_lrr5f"]
[ext_resource type="Script" uid="uid://d3gt5mvulh83q" path="res://components/bee_jobs/gatherer_component.gd" id="3_ng8hs"]
[ext_resource type="Script" uid="uid://wrt5u1ijiha3" path="res://components/bee_jobs/worker_component.gd" id="4_4l0iy"]
[ext_resource type="PackedScene" uid="uid://bfokcs4s26ivp" path="res://modules/death_effect/death_effect.tscn" id="5_lrr5f"]
[ext_resource type="Script" uid="uid://c8rwsqhfnyuty" path="res://modules/camera_facing_label_3d/camera_facing_label_3d.gd" id="7_go1n5"]
[ext_resource type="Script" uid="uid://cxhvrc78bb02w" path="res://components/movement/move_component.gd" id="8_vx2t8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iliuc"]

[node name="BeeNode3D" type="Node3D"]
script = ExtResource("1_v5qog")

[node name="BeeJobsComponent" type="Node" parent="." node_paths=PackedStringArray("gatherer_component", "worker_component")]
script = ExtResource("2_vx2t8")
gatherer_component = NodePath("GathererComponent")
worker_component = NodePath("WorkerComponent")
metadata/_custom_type_script = "uid://b04aar3u73hkx"

[node name="GathererComponent" type="Node" parent="BeeJobsComponent"]
script = ExtResource("3_ng8hs")
metadata/_custom_type_script = "uid://d3gt5mvulh83q"

[node name="WorkerComponent" type="Node" parent="BeeJobsComponent"]
script = ExtResource("4_4l0iy")
metadata/_custom_type_script = "uid://wrt5u1ijiha3"

[node name="DeathEffectComponent" type="Node" parent="." node_paths=PackedStringArray("entity_collision_shape")]
script = ExtResource("2_iliuc")
death_effect_scene = ExtResource("5_lrr5f")
entity_collision_shape = NodePath("../CollisionShape3D")
metadata/_custom_type_script = "uid://way7ltc8sygm"

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("8_vx2t8")

[node name="RollComponent" type="Node" parent="MoveComponent" node_paths=PackedStringArray("roll_model_node")]
script = ExtResource("3_lrr5f")
roll_model_node = NodePath("../../BeeBlend")
metadata/_custom_type_script = "uid://g60kdvfcuy3k"

[node name="BeeBlend" parent="." instance=ExtResource("2_h388o")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -0.25, 0)

[node name="LifetimeLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, -0.353553, 0, 1.65, 0)
pixel_size = 0.025
text = "0.00s"
script = ExtResource("7_go1n5")
metadata/_custom_type_script = "uid://c8rwsqhfnyuty"

[node name="CarryLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, -0.353553, 0, 1.25, 0)
pixel_size = 0.025
text = "0/0"
script = ExtResource("7_go1n5")
metadata/_custom_type_script = "uid://c8rwsqhfnyuty"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iliuc")
